{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-M91V76V;Database=CasasDB;User Id=sa;Password=123456;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}